[gd_scene load_steps=2 format=3 uid="uid://ceibf5jpqmfbr"]

[ext_resource type="Texture2D" uid="uid://dngvk11knte8s" path="res://images/bid_heart.png" id="1_mx44p"]

[node name="BidHeart" type="Sprite2D"]
visible = false
position = Vector2(282, 696)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_mx44p")
