[gd_scene load_steps=4 format=3 uid="uid://cly5bmkuvct18"]

[ext_resource type="Script" uid="uid://dcsufoo6vmwbm" path="res://CardNode.cs" id="1_tmb6s"]
[ext_resource type="Texture2D" uid="uid://crkpa4awk12k2" path="res://images/highlight.png" id="2_gclfg"]

[sub_resource type="Theme" id="Theme_1hc2o"]
default_font_size = 40

[node name="CardNode" type="Sprite2D"]
script = ExtResource("1_tmb6s")

[node name="PointsLabel" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -103.0
offset_top = 96.0
offset_right = 13.0
offset_bottom = 151.0
theme = SubResource("Theme_1hc2o")
text = "15 pts"

[node name="Highlight" type="Sprite2D" parent="."]
texture = ExtResource("2_gclfg")

[node name="TextureButton" type="TextureButton" parent="."]

[node name="ReferenceRect" type="ReferenceRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
border_width = 2.0
editor_only = false
