[gd_scene load_steps=18 format=3 uid="uid://lnhvay53r0qh"]

[ext_resource type="Script" path="res://Main.gd" id="1_mk2k7"]
[ext_resource type="Script" path="res://View.gd" id="3_de5lh"]
[ext_resource type="Texture2D" uid="uid://b3kudbql6dl1y" path="res://images/club.png" id="3_fef0g"]
[ext_resource type="Texture2D" uid="uid://drqe3cs852u6i" path="res://images/club_mouse_over.png" id="4_7tg5b"]
[ext_resource type="Texture2D" uid="uid://dyygc4dbvjge2" path="res://images/diamond.png" id="5_av28g"]
[ext_resource type="Texture2D" uid="uid://dqpox6yhfj7wd" path="res://images/diamond_mouse_over.png" id="6_lu8sf"]
[ext_resource type="Texture2D" uid="uid://c5ftcp06a5dm2" path="res://images/heart.png" id="7_mixwk"]
[ext_resource type="Texture2D" uid="uid://kbplbmodlpis" path="res://images/heart_mouse_over.png" id="8_sk7ij"]
[ext_resource type="Texture2D" uid="uid://boq3vcr7w172q" path="res://images/spade.png" id="9_g57yf"]
[ext_resource type="Texture2D" uid="uid://8b82i3jl87mc" path="res://images/spade_mouse_over.png" id="10_8fh0a"]
[ext_resource type="Texture2D" uid="uid://dl8wtvx3xvwoe" path="res://images/circle.png" id="11_6kwdn"]
[ext_resource type="PackedScene" uid="uid://do8ahk1ggpbp7" path="res://outline.tscn" id="12_87ptn"]
[ext_resource type="Texture2D" uid="uid://bbrcrktb5nym2" path="res://images/dealer_marker.png" id="13_bi12y"]
[ext_resource type="Script" path="res://TrumpSuit.gd" id="13_e8e76"]
[ext_resource type="Texture2D" uid="uid://chij8v43fgitq" path="res://images/nest_bonus.png" id="14_xenrn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_adiq0"]
bg_color = Color(0.784314, 0.784314, 0.784314, 0.784314)

[sub_resource type="Theme" id="Theme_ssv66"]
default_font_size = 24

[node name="Main" type="Node"]
script = ExtResource("1_mk2k7")

[node name="View" type="CanvasLayer" parent="."]
script = ExtResource("3_de5lh")

[node name="GUI" type="CanvasLayer" parent="View"]

[node name="Label" type="Label" parent="View/GUI"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 405.0
offset_top = 477.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
text = "Hello, World"

[node name="StartButton" type="Button" parent="View/GUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -15.0
offset_right = 44.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"

[node name="BidPanel" type="Panel" parent="View/GUI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = 104.0
offset_right = 202.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_adiq0")

[node name="Label" type="Label" parent="View/GUI/BidPanel"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
offset_left = 90.0
offset_top = 12.0
offset_right = 307.0
offset_bottom = 35.0
size_flags_vertical = 0
text = "Choose trump suit or Pass."

[node name="ClubButton" type="TextureButton" parent="View/GUI/BidPanel"]
layout_mode = 0
offset_left = 27.0
offset_top = 38.0
offset_right = 288.0
offset_bottom = 298.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("3_fef0g")
texture_hover = ExtResource("4_7tg5b")

[node name="DiamondButton" type="TextureButton" parent="View/GUI/BidPanel"]
layout_mode = 0
offset_left = 94.0
offset_top = 39.0
offset_right = 355.0
offset_bottom = 299.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("5_av28g")
texture_hover = ExtResource("6_lu8sf")

[node name="HeartButton" type="TextureButton" parent="View/GUI/BidPanel"]
layout_mode = 0
offset_left = 159.0
offset_top = 43.0
offset_right = 420.0
offset_bottom = 303.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("7_mixwk")
texture_hover = ExtResource("8_sk7ij")

[node name="SpadeButton" type="TextureButton" parent="View/GUI/BidPanel"]
layout_mode = 0
offset_left = 229.0
offset_top = 41.0
offset_right = 490.0
offset_bottom = 301.0
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("9_g57yf")
texture_hover = ExtResource("10_8fh0a")

[node name="PassButton" type="Button" parent="View/GUI/BidPanel"]
layout_mode = 0
offset_left = 317.0
offset_top = 43.0
offset_right = 379.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Pass"

[node name="DiscardPanel" type="Panel" parent="View/GUI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = 162.0
offset_right = 153.0
offset_bottom = 236.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_adiq0")

[node name="Label" type="Label" parent="View/GUI/DiscardPanel"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
offset_left = 20.0
offset_top = 26.0
offset_right = 200.0
offset_bottom = 49.0
size_flags_vertical = 0
text = "Discard 2 cards to nest."

[node name="DoneButton" type="Button" parent="View/GUI/DiscardPanel"]
layout_mode = 0
offset_left = 220.0
offset_top = 14.0
offset_right = 282.0
offset_bottom = 61.0
size_flags_horizontal = 8
size_flags_vertical = 8
disabled = true
text = "Done"

[node name="PlayPanel" type="Panel" parent="View/GUI"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = 163.0
offset_right = 86.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_adiq0")

[node name="Label" type="Label" parent="View/GUI/PlayPanel"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
offset_left = 20.0
offset_top = 26.0
offset_right = 140.0
offset_bottom = 49.0
size_flags_vertical = 0
text = "Play a card"
horizontal_alignment = 1

[node name="DiscardOutline1" parent="View/GUI" instance=ExtResource("12_87ptn")]
visible = false
position = Vector2(430, 500)

[node name="DiscardOutline2" parent="View/GUI" instance=ExtResource("12_87ptn")]
visible = false
position = Vector2(570, 500)

[node name="ActivePlayer" type="Sprite2D" parent="View/GUI"]
visible = false
modulate = Color(0.784314, 0.784314, 0.784314, 1)
position = Vector2(500, 959)
scale = Vector2(0.25, 0.25)
texture = ExtResource("11_6kwdn")

[node name="Dealer" type="Sprite2D" parent="View/GUI"]
visible = false
position = Vector2(501, 959)
scale = Vector2(0.75, 0.75)
texture = ExtResource("13_bi12y")

[node name="TrumpSuit" type="Sprite2D" parent="View/GUI"]
z_index = -1
z_as_relative = false
position = Vector2(500, 500)
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_mixwk")
script = ExtResource("13_e8e76")

[node name="PlayOutline" parent="View/GUI" instance=ExtResource("12_87ptn")]
visible = false
position = Vector2(500, 640)

[node name="NestBonus" type="Sprite2D" parent="View/GUI"]
position = Vector2(241, 150)
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_xenrn")

[node name="Score" type="Control" parent="View/GUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 712.0
offset_top = 36.0
offset_right = 752.0
offset_bottom = 76.0
theme = SubResource("Theme_ssv66")

[node name="HBoxContainer" type="HBoxContainer" parent="View/GUI/Score"]
layout_mode = 0
offset_right = 182.0
offset_bottom = 50.0

[node name="Labels" type="VBoxContainer" parent="View/GUI/Score/HBoxContainer"]
layout_mode = 2

[node name="Labels" type="Label" parent="View/GUI/Score/HBoxContainer/Labels"]
layout_mode = 2
text = "
Hand
Total"

[node name="WeColumn" type="VBoxContainer" parent="View/GUI/Score/HBoxContainer"]
custom_minimum_size = Vector2(90, 2.08165e-12)
layout_mode = 2

[node name="WeLabel" type="Label" parent="View/GUI/Score/HBoxContainer/WeColumn"]
layout_mode = 2
text = "We"
horizontal_alignment = 2

[node name="HandPoints" type="Label" parent="View/GUI/Score/HBoxContainer/WeColumn"]
layout_mode = 2
text = "0
"
horizontal_alignment = 2

[node name="TotalPoints" type="Label" parent="View/GUI/Score/HBoxContainer/WeColumn"]
layout_mode = 2
text = "0
"
horizontal_alignment = 2

[node name="TheyColumn" type="VBoxContainer" parent="View/GUI/Score/HBoxContainer"]
custom_minimum_size = Vector2(90, 2.08165e-12)
layout_mode = 2

[node name="TheyLabel" type="Label" parent="View/GUI/Score/HBoxContainer/TheyColumn"]
layout_mode = 2
text = "They"
horizontal_alignment = 2

[node name="HandPoints" type="Label" parent="View/GUI/Score/HBoxContainer/TheyColumn"]
layout_mode = 2
text = "0
"
horizontal_alignment = 2

[node name="TotalPoints" type="Label" parent="View/GUI/Score/HBoxContainer/TheyColumn"]
layout_mode = 2
text = "0
"
horizontal_alignment = 2

[node name="Cards" type="CanvasLayer" parent="View"]

[node name="Rules" type="CanvasLayer" parent="View"]
visible = false
offset = Vector2(50, 76)
transform = Transform2D(1, 0, 0, 1, 50, 76)

[node name="Border" type="ColorRect" parent="View/Rules"]
offset_right = 900.0
offset_bottom = 850.0
color = Color(0.737193, 0.737193, 0.737193, 1)

[node name="Background" type="ColorRect" parent="View/Rules"]
offset_left = 5.0
offset_top = 5.0
offset_right = 895.0
offset_bottom = 845.0
color = Color(0.379811, 0.379811, 0.37981, 1)

[node name="Text" type="RichTextLabel" parent="View/Rules"]
offset_left = 24.0
offset_top = 29.0
offset_right = 881.0
offset_bottom = 775.0
text = "Whiskey is a four-player, trick-taking card game. Players sitting opposite each other are partners. Whiskey has its roots in games like Rook, Deux Cent, and Euchre. It's is played with a standard deck of cards, plus two Jokers, and with the 2s, 3s, 4s, and 6s removed, for 38 cards total.

If you are not famliar with \"tricks\" and \"trump suit,\" do an internet search for \"whist rules\" to get you acquainted.

Players try to capture tricks containing point cards:
5 = 5 pts			10 = 10 pts		Ace = 15 pts		Second Joker = 20 pts

# Jokers
The Jokers are always members of the trump suit. The first Joker played in a hand is the highest trump, ranking above the Ace, but worth 0 points. The second Joker played is the lowest trump, ranking below the 5, but worth 20 points.

# Dealing & Calling Trump
The Dealer shuffles the cards, deals 5 cards to each player, and places the deck in the center of the table.

There is then a “pass or call trump” pause. Starting to the Dealer’s left, each player has a chance to pass or call out the trump suit for the hand.

If all four players pass, each player, starting to the Dealer’s left, picks up a single card from the deck and adds it to their hands. The process then repeats with another pass or call-suit pause, another single card drawn, and so on, until each player has 9 cards.

The first player to call out trump becomes the Maker, the suit named is the trump suit for the hand, and no more pauses are needed. The cards are simply picked up one by one until each player has 9.

# Nest
The two remaining cards are the “nest.” The Maker adds the two nest cards to his hand, then discards any two cards – except Jokers – face down back to the nest, which is then set aside. The Maker and his partner are known as the Makers. The other team are the Defenders.

# No-Trump Hand
If no player opts to call a suit and become the Maker after all 9 cards are dealt, then a “no-trump” hand is played. No suits or cards are trump. The Jokers become Diamonds for the hand. The first Joker played is the highest Diamond (ranking above the Ace and still worth 0 points), the second played is the lowest Diamond (ranking below the 5 and still worth 20 points).

# Card Play
For the first trick, the player to the Maker’s left leads a card (or the Dealer’s left for a no-trump hand) and play continues clockwise. Players must play a card with the lead suit if possible. Otherwise, they may play any card from their hand.

The winner of the trick is determined by the highest trump card played or if no trump card was played, the highest card of the lead suit. If both Jokers are played to the same trick, the first one takes trick.

# Taking the Trick
The trick winner places any point cards taken face up in a fan in front of him or his partner. This includes the second Joker played, since it’s worth 20 points. All other cards played to tricks are placed face down in a single heap.

The trick winner then leads the next trick.

# Last Trick
The winner of the last trick gets 10 bonus points plus the value of any point cards in the nest. (When playing a no-trump hand, there may be one or two Jokers in the nest. A single Joker is worth 20 points. A second Joker in the nest is worth 0 points.)

# Scoring
Both teams add up the points cards they won, plus the last trick bonus and nest point cards. There are 150 points available in a hand.

For a regular hand (not a no-trump hand):
When													Makers Get				Defenders Get
Makers score 90 or more				Points taken				Points taken
Makers score less than 90					0							Points taken

For a no-trump hand, both teams score the points they took.

# Winning the Game
The first team to 300 points wins the game.


"

[node name="CloseButton" type="Button" parent="View/Rules"]
offset_left = 430.0
offset_top = 792.0
offset_right = 480.0
offset_bottom = 823.0
text = "Close"

[node name="RulesButton" type="Button" parent="View"]
offset_left = 13.0
offset_top = 11.0
offset_right = 63.0
offset_bottom = 42.0
text = "Rules"

[connection signal="pressed" from="View/GUI/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="View/GUI/BidPanel/ClubButton" to="View" method="_on_bid_button_pressed" binds= [0]]
[connection signal="pressed" from="View/GUI/BidPanel/DiamondButton" to="View" method="_on_bid_button_pressed" binds= [1]]
[connection signal="pressed" from="View/GUI/BidPanel/HeartButton" to="View" method="_on_bid_button_pressed" binds= [2]]
[connection signal="pressed" from="View/GUI/BidPanel/SpadeButton" to="View" method="_on_bid_button_pressed" binds= [3]]
[connection signal="pressed" from="View/GUI/BidPanel/PassButton" to="View" method="_on_bid_button_pressed" binds= [5]]
[connection signal="pressed" from="View/GUI/DiscardPanel/DoneButton" to="." method="_on_done_button_pressed"]
[connection signal="pressed" from="View/Rules/CloseButton" to="View" method="_on_rules_close_button_pressed"]
[connection signal="pressed" from="View/RulesButton" to="View" method="_on_rules_button_pressed"]
